# zengine

./: .gitignore  .gitmodules  CMakeLists.txt  MacOS.cmake  README.md  ZEngine-3.0.sln  generate-ios-project.sh  iOS.cmake
ZEngine-3.0/: AssetExplorer.cpp  AssetExplorer.h  AssetImporter.cpp  AssetImporter.h  AudioSourceExporter.cpp  AudioSourceExporter.h  BrowserDialog.cpp  BrowserDialog.h  CameraExporter.cpp  CameraInspector.cpp  CodeEditor.cpp  CodeEditor.h  ComponentExporter.h  Container.cpp  Container.h  CreateMapDialog.cpp  CreateMaterialDialog.cpp  CreateMaterialDialog.h  CreateScriptDialog.cpp  CreateScriptDialog.h  CreateShaderDialog.cpp  Directory.cpp  Directory.h  Editor.cpp  Editor.h  EditorWindow.cpp  EditorWindow.h  File.cpp  File.h  GUIDialog.cpp  GUIDialog.h  GUIElement.h  GUIImage.cpp  GUIImage.h  GUILibrary.cpp  GUILibrary.h  GUITextField.cpp  GUITextField.h  GUIWindow.cpp  GUIWindow.h  (+42 more)
ZEngine-Core/: CMakeLists.txt  Core.i  Engine.cpp  Linux.cmake  MacOS.cmake  Windows.cmake  ZEngine-Core.vcxproj  ZEngine-Core.vcxproj.filters  iOS.PInvoke.cmake  iOS.cmake
ZEngine-Core/Scripting/CSharp/Lib/ZEngine.Interop/: Entrypoint.cs  ObjectTypeResolver.cs  UnmanagedHelpers.cs  ZEngine.Interop.csproj
ZEngine-Core/Scripting/CSharp/Lib/ZEngine.Interop.iOS/: Entrypoint.cs  RotateComponent.cs  UnmanagedMethods.cs  ZEngine.Interop.csproj  rd.xml
ZEngine-Core/Scripting/CSharp/Lib/ZEngine.PluginManager/: Entrypoint.cs  PluginAssemblyLoadContext.cs  PluginManager.cs  ProjectBuilder.cs  UnmanagedHelpers.cs  UnmanagedMethods.cs  ZEngine.PluginManager.csproj
ZEngine-Editor/: AssetImporter.h  CMakeLists.txt  CameraExporter.h  ComponentExporter.cpp  ComponentExporter.h  CreateMapDialog.h  CreateMaterialDialog.cpp  CreateScriptDialog.cpp  CreateShaderDialog.cpp  CreateShaderDialog.h  DirectoryMacOS.cpp  DirectoryWin32.cpp  Editor.cpp  Editor.h  GUIImage.cpp  GUILibrary.cpp  GUILibrary.h  GUITextField.cpp  GUIWindow.cpp  GUIWindow.h  GameView.cpp  Inspector.cpp  InspectorWindow.cpp  LogWindow.h  MainMenuBar.cpp  MapBuilder.cpp  MapView.cpp  MapView.h  MaterialBuilder.cpp  MaterialEditor.h  MeshRendererInspector.cpp  MeshRendererInspector.h  NewFolderDialog.h  SceneGraphWindow.h  ShaderBuilder.cpp  ShaderEditor.cpp  ShaderEditor.h  ShaderImporter.cpp  TransformInspector.cpp  UnsavedDialog.h  (+6 more)
ZEngine-Editor-Web/: package-lock.json  package.json
ZEngine-Editor/Builders/templates/project/BaseProject/: BaseProject.Scripts.csproj  BaseProject.zproj
ZEngine-Editor/ProjectTemplate/: ProjectTemplate.Scripts.csproj  ProjectTemplate.zproj
ZEngine-Editor/ProjectTemplate/Assets/maps/: test_map.map
ZEngine-Editor/ProjectTemplate/Assets/materials/: test_material.asset
ZEngine-Editor/ProjectTemplate/Assets/materials/background/: background_mat.asset
ZEngine-Editor/ProjectTemplate/Assets/materials/greasy/: greasy.asset
ZEngine-Editor/ProjectTemplate/Assets/materials/metal_grid/: metal_grid.asset
ZEngine-Editor/ProjectTemplate/Assets/materials/plastic/: plastic_mat.asset
ZEngine-Editor/ProjectTemplate/Assets/materials/slate/: slate_material.asset
ZEngine-Editor/ProjectTemplate/Assets/models/coke/: coke_mat.asset  coke_top_mat.asset
ZEngine-Editor/ProjectTemplate/Assets/models/pool_table/: Pool_Table.fbx  pool_table_mat.asset
ZEngine-Editor/ProjectTemplate/Assets/scripts/: BodyComponent.cs  HeadComponent.cs  TestComponent.cs
ZEngine-Editor/ProjectTemplate/Assets/shaders/: basic_shader.shader  pbr_shader.shader
ZEngine-Editor/ProjectTemplate/Assets/sounds/: background_music.asset
ZEngine-Player/: CMakeLists.txt  MacOS.cmake  Windows.cmake  ZEngine-Player  ZEngine-Player.vcxproj  catalog.zengine  fs_pbr_direct.sc.mac  iOS.cmake  main.cpp  test_map.map  test_map.map.back
cmake/: ios.cmake
toolchains/: ios.cmake
(+492 files in other folders)
