0,13=test_material.asset
1,14=models/suit/nanosuit.obj
2,16=scripts/test.js
3,16=scripts/rotate.js
4,16=scripts/head.js
5,16=scripts/collider.js
6,16=scripts/food.js
7,16=scripts/body.js
8,13=materials/metal_grid/metal_grid.asset
9,14=models/coke/coke2.obj
10,13=models/coke/coke_mat.asset
11,13=models/coke/coke_top_mat.asset
12,17=sounds/test_sound.asset
13,17=sounds/background_music.asset
14,13=materials/background/background_mat.asset
15,13=materials/plastic/plastic_mat.asset
16,15=test_map.map