0,MATERIAL_ASSET=Assets/materials/test_material.asset
1,MODEL_ASSET=Assets/models/suit/nanosuit.obj
8,MATERIAL_ASSET=Assets/materials/metal_grid/metal_grid.asset
9,MODEL_ASSET=Assets/models/coke/coke2.obj
10,MATERIAL_ASSET=Assets/models/coke/coke_mat.asset
11,MATERIAL_ASSET=Assets/models/coke/coke_top_mat.asset
12,AUDIO_ASSET=Assets/sounds/test_sound.asset
13,AUDIO_ASSET=Assets/sounds/background_music.asset
14,MATERIAL_ASSET=Assets/materials/background/background_mat.asset
15,MATERIAL_ASSET=Assets/materials/plastic/plastic_mat.asset
16,MAP_ASSET=Assets/maps/test_map.map
17,SHADER_ASSET=Assets/shaders/basic_shader.shader
18,SHADER_ASSET=Assets/shaders/pbr_shader.shader
19,TEXTURE_ASSET=Assets/textures/rustediron2_albedo.png
20,SHADER_ASSET=Assets/shaders/test_multi_pass.shader
21,MAP_ASSET=Assets/maps/new_map.map
22,MAP_ASSET=Assets/maps/menu_screen.map
23,CSHARP_SCRIPT_ASSET=Assets/scripts/TestComponent.asset
24,CSHARP_SCRIPT_ASSET=Assets/scripts/RotateComponent.asset
25,CSHARP_SCRIPT_ASSET=Assets/scripts/HeadComponent.asset
26,CSHARP_SCRIPT_ASSET=Assets/scripts/BodyComponent.asset
27,CSHARP_SCRIPT_ASSET=Assets/scripts/FoodComponent.asset