0,13=Assets/materials/test_material.asset
1,14=Assets/models/suit/nanosuit.obj
2,16=Assets/scripts/test.js
3,16=Assets/scripts/rotate.js
4,16=Assets/scripts/head.js
5,16=Assets/scripts/collider.js
6,16=Assets/scripts/food.js
7,16=Assets/scripts/body.js
8,13=Assets/materials/metal_grid/metal_grid.asset
9,14=Assets/models/coke/coke2.obj
10,13=Assets/models/coke/coke_mat.asset
11,13=Assets/models/coke/coke_top_mat.asset
12,17=Assets/sounds/test_sound.asset
13,17=Assets/sounds/background_music.asset
14,13=Assets/materials/background/background_mat.asset
15,13=Assets/materials/plastic/plastic_mat.asset
16,15=Assets/maps/test_map.map
17,12=Assets/shaders/basic_shader.shader
18,12=Assets/shaders/pbr_shader.shader
19,11=Assets/textures/rustediron2_albedo.png
20,12=Assets/shaders/test_multi_pass.shader
21,15=Assets/maps/new_map.map
22,15=Assets/maps/menu_screen.map
