{
  "catalog": [
    {
      "id": "00000000-0000-0000-0000-000000000000",
      "path": "Assets/materials/test_material.asset",
      "type": "MATERIAL_ASSET"
    },
    {
      "id": "00000000-0000-0000-0000-000000000001",
      "path": "Assets/models/suit/nanosuit.obj",
      "type": "MODEL_ASSET"
    },
    {
      "id": "00000000-0000-0000-0000-000000000030",
      "path": "Assets/models/pool_table/Pool_Table.fbx",
      "type": "MODEL_ASSET"
    },
    {
      "id": "00000000-0000-0000-0000-000000000031",
      "path": "Assets/models/pool_table/pool_table_mat.asset",
      "type": "MATERIAL_ASSET"
    },
    {
      "id": "00000000-0000-0000-0000-000000000008",
      "path": "Assets/materials/metal_grid/metal_grid.asset",
      "type": "MATERIAL_ASSET"
    },
    {
      "id": "00000000-0000-0000-0000-000000000009",
      "path": "Assets/models/coke/coke2.obj",
      "type": "MODEL_ASSET"
    },
    {
      "id": "00000000-0000-0000-0000-000000000010",
      "path": "Assets/models/coke/coke_mat.asset",
      "type": "MATERIAL_ASSET"
    },
    {
      "id": "00000000-0000-0000-0000-000000000011",
      "path": "Assets/models/coke/coke_top_mat.asset",
      "type": "MATERIAL_ASSET"
    },
    {
      "id": "00000000-0000-0000-0000-000000000012",
      "path": "Assets/sounds/test_sound.asset",
      "type": "AUDIO_ASSET"
    },
    {
      "id": "00000000-0000-0000-0000-000000000013",
      "path": "Assets/sounds/background_music.asset",
      "type": "AUDIO_ASSET"
    },
    {
      "id": "00000000-0000-0000-0000-000000000014",
      "path": "Assets/materials/background/background_mat.asset",
      "type": "MATERIAL_ASSET"
    },
    {
      "id": "00000000-0000-0000-0000-000000000015",
      "path": "Assets/materials/plastic/plastic_mat.asset",
      "type": "MATERIAL_ASSET"
    },
    {
      "id": "00000000-0000-0000-0000-000000000016",
      "path": "Assets/maps/test_map.map",
      "type": "MAP_ASSET"
    },
    {
      "id": "00000000-0000-0000-0000-000000000017",
      "path": "Assets/shaders/basic_shader.shader",
      "type": "SHADER_ASSET"
    },
    {
      "id": "00000000-0000-0000-0000-000000000018",
      "path": "Assets/shaders/pbr_shader.shader",
      "type": "SHADER_ASSET"
    },
    {
      "id": "00000000-0000-0000-0000-000000000019",
      "path": "Assets/textures/rustediron2_albedo.png",
      "type": "TEXTURE_ASSET"
    },
    {
      "id": "00000000-0000-0000-0000-000000000020",
      "path": "Assets/shaders/test_multi_pass.shader",
      "type": "SHADER_ASSET"
    },
    {
      "id": "00000000-0000-0000-0000-000000000021",
      "path": "Assets/maps/new_map.map",
      "type": "MAP_ASSET"
    },
    {
      "id": "00000000-0000-0000-0000-000000000022",
      "path": "Assets/maps/menu_screen.map",
      "type": "MAP_ASSET"
    },
    {
      "id": "00000000-0000-0000-0000-000000000023",
      "path": "Assets/scripts/TestComponent.asset",
      "type": "CSHARP_SCRIPT_ASSET"
    },
    {
      "id": "00000000-0000-0000-0000-000000000024",
      "path": "Assets/scripts/RotateComponent.asset",
      "type": "CSHARP_SCRIPT_ASSET"
    },
    {
      "id": "00000000-0000-0000-0000-000000000025",
      "path": "Assets/scripts/HeadComponent.asset",
      "type": "CSHARP_SCRIPT_ASSET"
    },
    {
      "id": "00000000-0000-0000-0000-000000000026",
      "path": "Assets/scripts/BodyComponent.asset",
      "type": "CSHARP_SCRIPT_ASSET"
    },
    {
      "id": "00000000-0000-0000-0000-000000000027",
      "path": "Assets/scripts/FoodComponent.asset",
      "type": "CSHARP_SCRIPT_ASSET"
    },
    {
      "id": "00000000-0000-0000-0000-000000000028",
      "path": "Assets/textures/blank_ao.png",
      "type": "TEXTURE_ASSET"
    },
    {
      "id": "00000000-0000-0000-0000-000000000029",
      "path": "Assets/textures/blank_normal.png",
      "type": "TEXTURE_ASSET"
    }
  ],
  "name": "ProjectTemplate"
}