<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Target Name="CopyRuntimeConfigFile" AfterTargets="Build">
    <ItemGroup>
      <RuntimeConfigFile Include="$(OutputPath)$(AssemblyName).runtimeconfig.json" />
    </ItemGroup>
    <Copy SourceFiles="@(RuntimeConfigFile)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
    <Reference Include="ZEngine.Interop">
      <HintPath>/Users/zacbrannelly/GitRepos/gba-emulator/3rdparty/zengine/build/ZEngine-Core/lib/ZEngine.Interop/ZEngine.Interop.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
